<!DOCTYPE HTML>
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-cloud" style="font-size: 30px; color: white;"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Jurnal Proiect - Stație Meteo</h1>
								<p>
								<strong>Facultatea de Electronică, Telecomunicații și Tehnologia Informației</strong><br />
								Universitatea Politehnica din București<br />
								<em>An universitar 2024-2025</em><br />
								Grupa 432E<br />
								Studenți: 
								<a href="https://html5up.net" target="_blank">Angelescu Denisa Andreea</a>, 
								<a href="https://html5up.net" target="_blank">Condrea Cosmin</a>
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#implementare">implementare</a></li>
								<li><a href="#hardware">hardware</a></li>
								<li><a href="#software">software</a></li>
								<li><a href="#final">concluzii</a></li>
								<li><a href="#bibliografie">bibliografie</a></li>
								<!--<li><a href="#elements">Elements</a></li> -->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- implementare -->
							<article id="implementare">
								<h2 class="major">MODUL DE IMPLEMENTARE</h2>
								<h3>Descriere temă și alegere personală</h3>
								<p>Tema presupune realizarea unui sistem embedded cu funcționalități specifice 
									legate de senzori și afișaj. Am ales să creăm o stație meteo care măsoară 
									trei mărimi de interes: temperatura, umiditatea și viteza vântului. Pentru 
									măsurarea temperaturii și umidității am utilizat senzorul digital AHT21. 
									Pentru determinarea vitezei vântului 
									am realizat un anemometru cu 3 pale, imprimat 3D, montat pe un rulment, 
									susținut de un suport de aluminiu prelucrat la strung. Detectarea rotațiilor 
									se face cu ajutorul unui senzor de evitare IR obstacole HY-M312, care numără de câte ori 
									o paletă trece prin fața sa. Numărul de treceri este convertit în rotații 
									pe minut, iar apoi este estimată viteza vântului în km/h. 
									Toate valorile măsurate sunt afișate pe un ecran LCD 16x2, iar afișajul 
									poate fi comutat (afișarea temperaturii, a umidității și a vitezei vântului) 
									prin apăsarea unui buton. LED-ul RGB de pe plăcuță iluminează în culori 
									diferite în funcție de intervalele de temperatură, umiditate și viteză 
									a vântului pe care le-am definit. Acesta poate fi oprit prin intermediul 
									unui alt buton.</p>
								<p>Am ales această temă deoarece ne dorim o metodă rapidă și practică de a 
									verifica starea vremii fără să fim nevoiți să deschidem aplicații pe 
									telefon sau alte dispozitive. Stația meteo construită de noi afișează 
									informațiile esențiale - temperatura, umiditatea și viteza vântului - 
									printr-un sistem vizual intuitiv, folosind un LED RGB care își schimbă 
									culoarea în funcție de valorile măsurate.</p>
								<h3>Mod de funcționare</h3>	
								<p>
									Stația meteo funcționează în buclă principală, citind periodic senzorii. 
									Temperatura și umiditatea sunt măsurate la fiecare 1s prin comenzi I2C 
									către senzorul AHT21. Viteza vântului este determinată cu ajutorul unui 
									senzor IR(infrarosu), care generează un impuls digital (la fiecare 
									detectare a unei pale, ieșirea senzorului infraroșu este trasă la 0) 
									la fiecare trecere a unei pale. Se contorizează impulsurile timp de 
									10 secunde, după care se calculează viteza instantanee și media ultimelor 
									3 intervale (30 secunde). Afișajul LCD arată fie temperatura și umiditatea, 
									fie valorile minime și maxime, fie viteza vântului — în funcție de modul 
									activ, schimbat printr-un buton. LED-urile indică intervalul de temperatură:
								</p>	
								<ul>
										<li>< 25°C: LED-ul albastru pulseaza cu viteză variabilă</li>
										<li>25-26°C: LED verde aprins constant</li>
										<li>> 26°C: LED roșu cu efect de „breathe” PWM</li>
								</ul>
								<p>Pe LCD sunt afișate, în funcție de modul selectat:</p>
								<ul>
										<li>Temperatura curentă + valorile maxime și minime</li>
										<li>Umiditatea curentă + valorile maxime și minime</li>
										<li>Viteza vântului medie + valoarea maximă și minimă</li>
								</ul>
								<p>Trecerea între moduri se face printr-un buton (configurat pe pinul PB12).</p>
								<p>Un al doilea buton (PC13) pornește sau oprește iluminarea LED-ului.</p>
								<h3>I/O: intrări și ieșiri</h3>
								<span class="image main"><img src="images/IOpinConfiguration.png" alt="" /></span>
								<h3>Pini și alte configurări</h3>
								<span class="image main"><img src="images/1.jpg" alt="" /></span>
								<span class="image main"><img src="images/2.jpg" alt="" /></span>
								<span class="image main"><img src="images/3.jpg" alt="" /></span>
								<span class="image main"><img src="images/4.jpg" alt="" /></span>
								<span class="image main"><img src="images/5.jpg" alt="" /></span>
								<span class="image main"><img src="images/6.jpg" alt="" /></span>
								<span class="image main"><img src="images/7.jpg" alt="" /></span>
								<span class="image main"><img src="images/8.jpg" alt="" /></span>
								<span class="image main"><img src="images/9.jpg" alt="" /></span>
								<span class="image main"><img src="images/10.jpg" alt="" /></span>
								<span class="image main"><img src="images/11.jpg" alt="" /></span>
								<span class="image main"><img src="images/12.jpg" alt="" /></span>
								<span class="image main"><img src="images/13.jpg" alt="" /></span>
								<span class="image main"><img src="images/14.jpg" alt="" /></span>
								<span class="image main"><img src="images/15.jpg" alt="" /></span>
								<h3>Componente Adiționale</h3>
								<p>AHT21: Este un modul de măsurare a temperaturii și umidității. Acesta 
									comunică cu microcontrolerul STM32 prin interfața I2C. Modulul are 4 
									pini: 3V3 (alimentare de la placă), GND, SDA (Serial Data, pentru 
									transferul datelor între senzor și microcontroler) și SCL (Serial Clock, 
									pentru semnalul de ceas generat de microcontroler în scopul sincronizării
									 comunicației). În urma adresării cu o comandă către o anumită locație de
									  memorie, primim ca răspuns de la modul un număr de octeți pe care îi 
									  vom prelucra conform datasheet-ului pentru a afișa corect valorile 
									  măsurate.
								</p>
								<p>
									Senzor IR (HY-M312): Este un modul cu infraroșu utilizat pentru detecția 
									obstacolelor sau, în acest caz, pentru numărarea rotațiilor 
									anemometrului. Senzorul funcționează pe principiul reflexiei 
									radiației IR emise, detectând schimbările de semnal produse de 
									trecerea unei pale prin fața senzorului. Modulul are 4 pini: 5V 
									(alimentare 5V), GND (masă), OUT (semnal digital de ieșire) și EN 
									(pin de activare, l-am conectat la GND pentru a ne asigura că modulul 
									funcționează, adică transmite unda infraroșie). Pinul OUT oferă o 
									ieșire digitală de tip high/low, în funcție de prezența unui obiect 
									în fața senzorului. El, în starea de repaus (idle state), este în 1 
									logic, iar când un obiect este în fața lui, este tras la 0 logic. 
									În cadrul proiectului, acest semnal este conectat la un pin configurat 
									cu întrerupere externă (EXTI), iar la fiecare trecere a unei pale prin 
									fața senzorului se contorizează un impuls. Aceste impulsuri sunt 
									utilizate pentru a calcula viteza vântului.
								</p>
								<p>
									LCD 16x2 cu interfață I2C: Este un afișaj alfanumeric capabil să afișeze 
									2 rânduri a câte 16 caractere. În locul conexiunii paralele clasice 
									(care ar necesita cel puțin 6 pini GPIO), afișajul este echipat cu un 
									convertor I2C (PCF8574), ceea ce permite controlul prin doar 2 fire: 
									SDA și SCL. LCD-ul este conectat la magistrala I2C comună cu senzorul 
									AHT21 și este controlat de STM32. Informațiile afișate includ valorile 
									de temperatură, umiditate, viteza vântului, impreuna cu valorile lor 
									maxime si minime, prezentate în mod alternativ pe ecran, în funcție de 
									apăsarea unui buton.
								</p>
							</article>

						<!-- hardware -->
							<article id="hardware">
								<h2 class="major">DESCRIEREA HARDWARE</h2>
								<h3>Montajul de Test</h3>
								<p>În prima etapă a asamblării, am lipit componentele SMD în laboratorul 
									specializat din cadrul facultății, utilizând echipamente dedicate 
									pentru poziționarea precisă a componentelor pe placă. După aplicarea 
									pastei de lipit, componentele au fost montate manual sau cu ajutorul 
									dispozitivelor automate.</p>
								<span class="image main"><img src="images/pus.png" alt="" /></span>	
								<p>Pentru verificarea corectitudinii poziționării și calității lipiturilor, 
									am utilizat un microscop video, care ne-a permis să 
									inspectăm cu atenție fiecare pin și traseu de pe placă.</p>
								<span class="image main"><img src="images/verif.png" alt="" /></span>	
								<p>În etapa finală, plăcile au fost introduse în cuptorul de reflow, 
									unde pasta de lipit s-a topit și componentele 
									s-au fixat definitiv pe PCB.</p>
								<span class="image main"><img src="images/cuptor.png" alt="" /></span>
								<p>Schema electrica:</p>	
								<span class="image main"><img src="images/schema1.jpg" alt="" /></span>
								<h3>Schema Electrică a Machetei cu Senzori</h3>
								<span class="image main"><img src="images/schema2.jpg" alt="" /></span>
								<h3>BOM</h3>
								<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Cantitate</th>
													<th>Ref</th>
													<th>Valoare</th>
													<th>Capsula</th>
													<th>Obs</th>
													<th>Furnizor, cod produs</th>
													<th>Preț unitar (lei)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>6</td>
													<td>C3, C4, C5, C6, C7, C15</td>
													<td>100nF/50V</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>R10</td>
													<td>10</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>R5</td>
													<td>10K</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>C8, C9</td>
													<td>20pF</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>R6</td>
													<td>1M</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>R1,R2,R3, R11</td>
													<td>220</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>R4, R12</td>
													<td>100K</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>R7</td>
													<td>1.5K</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>R8, R9</td>
													<td>20</td>
													<td>0805</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>2</td>
													<td>C2, C12</td>
													<td>10uF</td>
													<td>0805</td>
													<td>Polarizate</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>D4</td>
													<td>LED verde</td>
													<td>THT</td>
													<td>Polarizat</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>U2</td>
													<td>3.3V</td>
													<td>LM11175-3.3</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>Y1</td>
													<td>cuart</td>
													<td>THT</td>
													<td>Nepolarizat</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>D1</td>
													<td>LED RGB</td>
													<td>SMD</td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>4</td>
													<td>SW1, SW2, SW3, SW4</td>
													<td>butoane</td>
													<td></td>
													<td></td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>J7</td>
													<td>CON6</td>
													<td>THT 2.54mm</td>
													<td>1x6</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>J8</td>
													<td>CON6</td>
													<td>THT 2.54mm</td>
													<td>2x3</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>J8</td>
													<td>CON6</td>
													<td>THT 2.54mm</td>
													<td>2x3</td>
													<td>UPB</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>Senzor</td>
													<td>AHT21</td>
													<td></td>
													<td>T+U</td>
													<td>https://www.aosong.com/userfiles/files/media/AHT21%E4%BA%A7%E5%93%81%E8%A7%84%E6%A0%BC%E4%B9%A6(%E8%8B%B1%E6%96%87%E7%89%88)%20A3.pdf</td>
													<td>8.84</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Senzor</td>
													<td>HY-M312</td>
													<td></td>
													<td>IR</td>
													<td>https://www.amazon.ca/Infrared-Obstacle-Avoidance-Interference-Adjustable/dp/B0D429PSKB#Ask</td>
													<td>19.5</td>
												</tr>
												<tr>
													<td>1</td>
													<td>Anemometru</td>
													<td>3D</td>
													<td></td>
													<td></td>
													<td>https://www.thingiverse.com/thing:942299/files#google_vignette</td>
													<td></td>
												</tr>
												<tr>
													<td>1</td>
													<td>LCD</td>
													<td>MODULE I2C</td>
													<td>1602</td>
													<td></td>
													<td>https://www.handsontec.com/dataspecs/module/I2C_1602_LCD.pdf</td>
													<td>20</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="6"></td>
													<td>49.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								<br>	
								<h3>Macheta Finală</h3>
								<p>Pentru a putea măsura viteza vântului, a fost necesar să realizăm 
									propriul model de anemometru. Am conceput un design 3D personalizat, 
									adaptat dimensiunilor și cerințelor proiectului nostru. Acesta a fost 
									proiectat astfel încât să poată fi imprimat și montat ușor pe plăcuța 
									de test.</p>
								<span class="image main"><img src="images/img3d.png" alt="" /></span>		
								<p>Ulterior, pentru fixarea anemometrului și asigurarea stabilității în 
									timpul rotației, am apelat la un strungar, care ne-a ajutat să atașăm 
									o bară de aluminiu ce servește drept suport solid pentru montajul 
									mecanic. Alegerea acestui tip de suport a fost motivată de rezistența 
									și greutatea redusă a aluminiului, ideală pentru aplicația noastră.</p>
								<span class="image main"><img src="images/montaj_final.jpg" alt="" /></span>	
								</article>

						<!-- software -->
							<article id="software">
								<h2 class="major">DESCRIEREA SOFTWARE</h2>
								<h3>Organigrame</h3>
								<span class="image main"><img src="images/fsm1.jpg" alt="" /></span>	
								<p>
									FSM-ul implementat cu variabila SM_State este de tip Moore, deoarece ieșirile 
									sistemului (controlul LED-urilor RGB, efectele de iluminare și inițializările 
									PWM) depind exclusiv de starea curentă în care se află automatul, și nu de 
									intrările externe în mod direct.
									În structura codului, deciziile privind activarea sau dezactivarea anumitor 
									comportamente (cum ar fi iluminarea continuă în verde, licărirea albastră sau 
									efectul de respirație cu roșu) se iau în cadrul blocului switch(SM_State). 
									Acest bloc determină acțiunile asociate fiecărei stări și stabilește ieșirile 
									în mod stabil, doar în funcție de starea activă. Astfel, odată intrat într-o 
									stare, ieșirea asociată rămâne valabilă până când FSM-ul face tranziția către 
									o altă stare.
									Tranzițiile între stări sunt declanșate de condiții bazate pe temperatura 
									măsurată și pe starea semnalului led_on, dar ieșirea nu se modifică în acel 
									moment, ci abia după ce starea FSM-ului se schimbă efectiv. Acest comportament 
									confirmă caracteristica esențială a unui automat de tip Moore: ieșirile sunt 
									funcții doar de starea curentă, nu și de intrări.
									Prin urmare, modelul FSM bazat pe SM_State respectă arhitectura unui automat 
									Moore și este implementat corespunzător în acest proiect.
								</p>
								<p>
									La pornirea aplicației are loc un reset hardware, urmat de apelul funcției 
									HAL_Init(), care realizează inițializările generale ale microcontrolerului 
									STM32. Se configurează ceasul sistemului prin funcția SystemClock_Config(), 
									apoi se inițializează perifericele necesare: GPIO, UART, TIM2, TIM3 și I2C2.
									Ulterior, se activează întreruperile pentru UART (pentru recepția unui caracter
									 nou) și pentru TIM2 (folosit ca timer cu întrerupere periodică). Se 
									 inițializează afișajul LCD și este afișat un mesaj de întâmpinare: „Hello, 
									 Deni!” și „Hello, Cos!”, urmat de o pauză de 2 secunde, după care ecranul 
									 este șters folosind lcd_clear().
									După aceea, se trimite o comandă de citire a registrului de status către 
									senzorul AHT21 (comanda 0x71). Dacă răspunsul este valid (HAL_OK), aplicația 
									poate continua inițializarea senzorului. În caz contrar, este posibil ca 
									senzorul să nu fie conectat sau să fie defect.
								</p>
								<p>
									Ieșirea din reset (OUT1) constă în afișarea pe consolă a mesajului de început: 
									„Code version x.y starting...”. După această etapă, programul intră într-un 
									ciclu în care verifică constant valoarea variabilei led_on, cât timp 
									aceasta este activă.
								</p>
								<p>
									Variabila led_on se modifică în urma unei întreruperi externe pe pinul GPIO_PIN_13, 
									adică la apăsarea unui buton. Astfel, este declanșată funcția 
									HAL_GPIO_EXTI_Callback(GPIO_PIN_13). Dacă este îndeplinită condiția de debouncing 
									(o variabilă de control care validează dacă butonul a fost sau nu apăsat într-un 
									interval minim de timp), iar apăsarea este considerată validă, atunci led_on devine 
									0. În acel moment, toate efectele LED sunt dezactivate și se revine în starea SM_START.
								</p>
								<p>
									Variabila temp_c este actualizată o dată la o secundă, în urma întreruperii 
									generate de TIM2, când measure_flag devine 1. Se trimite o comandă către 
									senzorul AHT21, iar în urma răspunsului se calculează valorile de temperatură 
									și umiditate. Acestea sunt afișate pe LCD în funcție de modul curent de 
									afișare (display_mode).
								</p>
								<p>
									OUT2 este activ atunci când variabila variable_blink_blue este setată pe 1. 
									În această stare, LED-ul albastru conectat la OUT2 începe să licăre într-un 
									mod dinamic. La început, clipirea este rapidă, cu o întârziere mică între 
									stările de aprins și stins, controlată de variabila blue_blink_delay. După 
									fiecare licărire, această întârziere crește treptat până la o valoare maximă, 
									definită de BLUE_BLINK_MAX, ceea ce face ca LED-ul să clipească tot mai lent. 
									Când se atinge limita superioară, direcția se inversează, iar întârzierea 
									începe să scadă din nou până la valoarea minimă BLUE_BLINK_MIN. Acest ciclu 
									se repetă continuu, generând un efect vizual de accelerare și încetinire a
									 clipirii, asemănător unei respirații dinamice.
								</p>
								<p>
									OUT3 este activ atunci când variabila variable_full_green este setată. 
									În această stare, LED-ul verde conectat la OUT3 se aprinde și rămâne 
									iluminat constant, fără niciun efect de pulsare sau variație de intensitate. 
									Toate celelalte LED-uri sunt oprite în acest mod, ceea ce oferă o semnalizare 
									clară, simplă și statică. Acest mod de funcționare indică o stare normală sau 
									stabilă a sistemului, fără alerte sau modificări semnificative ale condițiilor.
								</p>
								<p>
									OUT4 devine activ atunci când variabila breathe_mode este activată. În această 
									stare, LED-ul roșu conectat la OUT4 intră într-un efect de iluminare lină, 
									prin modificarea graduală a semnalului PWM. Intensitatea luminii crește 
									progresiv prin creșterea valorii breathe_pwm și, atunci când se apropie de 
									valoarea maximă (aproximativ 254), direcția se schimbă, iar intensitatea 
									începe să scadă treptat până la zero. După aceea, ciclul se reia. Acest efect 
									creează o variație lentă și continuă a luminozității, simulând vizual o 
									respirație calmă, fiind adesea folosit pentru a indica un sistem activ în 
									modul standby sau aflat într-o stare de funcționare liniștită.
								</p>
								<br>
								<span class="image main"><img src="images/fsm2.jpg" alt="" /></span>	
								<p>
									FSM-ul cu display_mode este de tip Moore deoarece ieșirile sale, adică ceea 
									ce apare afișat pe display-ul LCD, depind doar de starea curentă în care se 
									află automatul. De exemplu, într-o stare DISPLAY_TEMP, pe ecran este afișată 
									temperatura, iar într-o altă stare DISPLAY_HUMID, este afișată umiditatea. 
									Informația afișată nu se schimbă imediat în funcție de apăsarea butonului, 
									ci doar după ce FSM-ul trece într-o nouă stare. Butonul funcționează ca o 
									condiție de tranziție, nu ca o influență directă asupra conținutului afișat. 
									Astfel, deoarece ieșirea (adică textul de pe LCD) este determinată exclusiv 
									de starea activă și nu de intrări, FSM-ul este de tip Moore.
								</p>
								<p>
									După resetul hardware, funcția HAL_Init() realizează inițializarea generală a 
									microcontrolerului STM32. Apoi este configurat ceasul sistemului folosind 
									funcția SystemClock_Config(). Urmează inițializarea perifericelor necesare, 
									printre care GPIO, UART, TIM2, TIM3 și I2C2.
									După inițializarea perifericelor, se activează întreruperile pentru UART 
									(pentru recepționarea caracterelor noi), pentru TIM2 (care funcționează ca 
									un timer cu întreruperi) și, eventual, pentru alte periferice necesare. 
									LCD-ul este inițializat, iar pe ecran se afișează un mesaj de întâmpinare, 
									cum ar fi „Hello, Denii” sau „Hello, Cos.” După un scurtă pauză de 2 secunde, 
									ecranul este șters folosind funcția lcd_clear().
									Pentru a obține valorile de la senzorul AHT21, se transmite comanda 0x71, apoi 
									se citește registrul de status. Dacă valoarea returnată este egală cu HAL_OK, 
									atunci există posibilitatea citirii datelor de la senzor.
								</p>
								<p>
									Orice valoare afișată pe LCD în stările 0, 1 sau 2 se actualizează o dată pe 
									secundă, datorită actualizării constante a valorilor citite de la senzor. 
									Valoarea unei secunde este determinată de 100 de întreruperi consecutive ale 
									timerului TIM2. Pentru starea 3, se face o medie a trei valori consecutive 
									obținute într-un interval de o secundă. Această prelucrare se face în cod, 
									fără a folosi funcționalitatea de temporizare a timerului.
								</p>
								<p>
									OUT0 corespunde situației în care display_mode are valoarea 0. În această 
									stare, pe LCD se afișează doar temperatura și umiditatea curente. Nu sunt 
									afișate valorile minime sau maxime, ci doar cele actuale. Aceasta este 
									starea de bază, în care sistemul oferă o vizualizare simplă a condițiilor 
									prezente.
								</p>
								<p>
									În momentul în care este apăsat un buton, se declanșează o întrerupere 
									externă (care este configurată pe frontul descendent - falling edge). 
									Ca urmare, display_mode se incrementează cu o unitate.
								</p>
								<p>
									OUT1 este activ atunci când display_mode ia valoarea 1. În această stare, 
									LCD-ul afișează temperatura curentă, precum și valoarea minimă și maximă 
									înregistrate de la pornirea sistemului până în momentul actual. Astfel, 
									utilizatorul poate observa variațiile de temperatură într-un interval de 
									timp extins.
								</p>
								<p>
									OUT2 devine activ atunci când display_mode ia valoarea 2. În această stare, 
									pe LCD este afișată doar umiditatea curentă, alături de valorile minimă și
									 maximă înregistrate de la pornire până în prezent. Această stare este utilă 
									 pentru monitorizarea evoluției umidității în timp.
								</p>
								<p>
									OUT3 este activ atunci când display_mode are valoarea 3. În această stare, 
									LCD-ul afișează doar viteza curentă a vântului, împreună cu valorile minime 
									și maxime înregistrate de la pornire până la momentul actual. Această stare 
									oferă o imagine completă asupra fluctuațiilor vântului.
								</p>
								<br>
								<h3>Memorii Flash și RAM</h3>
								<p>Codul final ocupă aproximativ 26 KB de memorie Flash și 1576 bytes de RAM, 
									conform estimării noastre. Microcontrolerul utilizat dispune de 
									suficiente resurse interne pentru a susține funcționarea completă 
									a aplicației, fără a fi necesare extensii externe de memorie. 
									EEPROM nu este utilizată în această aplicație.
								</p>
								<p>Softul este compatibil cu resursele interne ale microcontrolerului STM32. 
									Memoria Flash este suficientă pentru stocarea codului și a structurilor 
									constante (texte, tabele), iar memoria RAM internă este suficientă pentru 
									buffer-ele temporare (ex: pentru afisaj LCD și stocarea valorilor 
									măsurate).
									Nu este nevoie de un ADC extern. Rezoluția și rata de eșantionare sunt 
									adecvate pentru aplicația propusă (monitorizare de temperatură, 
									umiditate și viteză a vântului în scop informativ).
									Resursele interne ale microcontrolerului utilizat (STM32) au fost 
									suficiente pentru implementarea completă a aplicației. Nu s-a impus 
									utilizarea de memorie externă sau de convertoare ADC/DAC adiționale, 
									deoarece toți senzorii utilizați sunt digitali și comunicația s-a 
									realizat eficient prin interfețe standard (I2C, GPIO, EXTI). Astfel, 
									s-a demonstrat că aplicația este fezabilă pe microcontrolerul ales, 
									fără a depăși limitele sale hardware.
								</p>
								<p>Codul final utilizează aproximativ 44,7 KiB de memorie Flash, dintr-un 
									total disponibil de 128 KiB. Această memorie este ocupată de codul 
									executabil și de datele constante.
									În ceea ce privește memoria RAM, programul utilizează aproximativ 
									7,5 KiB, dintr-un total de 20 KiB disponibili. Această memorie este 
									alocată pentru variabile globale inițializate și neinițializate, precum 
									și pentru stiva de execuție.</p>
								<p>Diferența dintre estimarea inițială și valorile reale raportate de 
									compilator se explică prin mai mulți factori tehnici. În primul rând, 
									utilizarea bibliotecii HAL (Hardware Abstraction Layer) de la ST 
									implică automat includerea multor funcții generale, chiar dacă nu 
									toate sunt apelate explicit în codul scris de utilizator. Această 
									bibliotecă este concepută pentru a facilita dezvoltarea, dar vine cu 
									un consum de memorie Flash și RAM semnificativ mai mare decât un cod 
									scris direct la nivel de registru.
									În al doilea rând, activarea suportului pentru funcția printf cu afișare 
									de numere în virgulă mobilă (float), prin opțiunea -u _printf_float, 
									introduce un cod suplimentar considerabil în secțiunea de Flash. Această 
									opțiune este cunoscută pentru creșterea dimensiunii binarului cu mai 
									mulți kilobyți.
									Un alt motiv important este includerea în proiect a suportului pentru 
									comunicația USB în modul CDC (Communication Device Class). Acest stack 
									USB necesită fișiere suplimentare, funcții și bufferi interni, ceea ce
									duce la un consum crescut atât de memorie Flash, cât și de RAM.
									Pe lângă aceste aspecte, există și variabile globale, structuri definite 
									de HAL pentru periferice (de exemplu, I2C_HandleTypeDef, 
									UART_HandleTypeDef, TIM_HandleTypeDef) și bufferi interni alocați 
									implicit pentru transmisii și recepții de date. Acestea contribuie 
									semnificativ la dimensiunea secțiunii RAM.
									În concluzie, estimarea inițială a fost subevaluată deoarece nu a luat 
									în calcul costurile implicite ale bibliotecilor HAL, suportul USB și 
									funcțiile standard de tip printf, toate acestea fiind relevante în 
									contextul aplicației implementate.</p>
							</article>

						<!-- final -->
							<article id="final">
								<h2 class="major">REZULTATE ȘI CONCLUZII</h2>
								<p>Am reușit să respectăm toate cerințele inițiale ale proiectului, ba 
									chiar am adus îmbunătățiri semnificative.</p>
								<p>Am extins funcționalitatea LED-ului RGB astfel încât acesta să indice 
									vizual valorile parametrilor măsurați (temperatură, umiditate, viteză 
									vânt) în funcție de intervale prestabilite. De asemenea, am adăugat un 
									buton suplimentar care permite oprirea manuală a LED-ului RGB, oferind
									 control direct utilizatorului.</p>	
								<p>
									Un alt aspect important a fost găsirea unei soluții creative pentru 
									măsurarea vitezei vântului. În lipsa unui senzor dedicat, am proiectat 
									o variantă proprie de anemometru, realizat prin modelare 3D și montat 
									ulterior cu ajutorul unui suport metalic, realizat de un strungar. 
									Această abordare ne-a permis să integrăm un sistem funcțional fără a 
									depinde de componente comerciale scumpe sau greu accesibile.
								</p>
								<p>
									Pe de altă parte, nu am putut realiza o calibrare completă a sistemului 
									din cauza lipsei echipamentelor profesionale de laborator, care sunt 
									costisitoare. Totuși, senzorul de temperatură a putut fi calibrat cu 
									instrumentele disponibile și prezintă o abatere mică, 
									conform testelor realizate.
									În ceea ce privește umiditatea, aceasta a fost măsurată cu același 
									senzor ca temperatura, iar pentru interpretare am folosit graficul de 
									corelare prezent în datasheet, care descrie relația dintre temperatură 
									și umiditate relativă. 
									Unul dintre aspectele mai dificile a fost măsurarea vitezei vântului, 
									deoarece anemometrul nostru a fost realizat manual și nu beneficiază 
									de un datasheet. Din acest motiv, nu am avut o metodă standard de 
									conversie între semnalele obținute și viteza reală a vântului. În 
									plus, dacă viteza vântului este variabilă, devine foarte dificil să 
									stabilim o formulă exactă, întrucât nu am avut o referință clară sau 
									un senzor etalon care să ne ofere o calibrare corectă.
									Totuși, pentru a detecta rotația paletelor, am folosit un senzor 
									infraroșu de evitare a obstacolelor, care "vede" de fiecare dată 
									când o paletă trece prin fața lui. Astfel, am putut contoriza numărul 
									de impulsuri într-un interval de timp și am propus o formulă proprie 
									pentru estimarea vitezei vântului. Această soluție, deși improvizată, 
									a fost suficientă pentru a diferenția între viteze scăzute, medii și 
									ridicate, conform scopului general al proiectului.
								</p>
							</article>

						<!-- bibliografie -->
							<article id="bibliografie">
								<h2 class="major">BIBLIOGRAFIE</h2>
								<ul>
									<li><a href="https://www.youtube.com/watch?v=rfRJGfK2t-A&t=55s" target="_blank">Tutorial YouTube – LCD I2C STM32</a></li>
									<li><a href="https://github.com/voidlooprobotech/STM32F411_Examples_Code/blob/main/24_I2C_LCD_16x2/Core/Src/i2c.c" target="_blank">Exemplu cod STM32F411 – I2C LCD 16x2</a></li>
									<li><a href="https://www.handsontec.com/dataspecs/module/I2C_1602_LCD.pdf" target="_blank">Datasheet – LCD 1602 I2C</a></li>
									<li><a href="https://static.efetividade.net/img/ch340g-datasheet-34852.pdf" target="_blank">Datasheet – CH340G</a></li>
									<li><a href="https://www.thingiverse.com/thing:942299/files#google_vignette" target="_blank">Model 3D anemometru – Thingiverse</a></li>
									<li><a href="https://www.amazon.ca/Infrared-Obstacle-Avoidance-Interference-Adjustable/dp/B0D429PSKB#Ask" target="_blank">Senzor infraroșu – Amazon</a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer 
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer> -->

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
